kornzhoudev/gh-cicd-front-end/.github/actions/cached-dependencies/action.yml
name: 'Get & Cache Dependencies' 
description: 'Get the dependencies (via npm) and cache them'
inputs:
  caching:
    description: 'whether to cache dependencies or not.'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Whether cache was used'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps:
    - name: Cache Dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
    - name: Install Dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "cache='${{ inputs.caching }}'" >> $GITHUB_OUTPUT
      shell: bash

kornzhoudev/gh-cicd-front-end/.github/workflows/deployment.yml
- name: Load & cache dependencies
  id: cache-dependencies
  uses: ./.github/actions/cached-dependencies
  with:
    caching: 'false' 